bestbuy_GRPC/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "bestbuy_GRPC";

package greet;

service ProductRepo {
	rpc GetAllProducts (GetProductsRequest) returns (GetProductsReply);
}

message GetProductsRequest {
	IEnumerable<Product> Products = new List<Product>()
	{
		new Product(){ Name = "GRPC PRODUCT TEST" }
	};
}

message GetProductsReply {

}


service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
