bestbuy_GRPC/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "bestbuy_GRPC";

package greet;

// The greeting service definition.
service ProductRepo {
	rpc GetAllProducts (GetProducts) returns (IEnumerable<Product>);
}

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}





service GetProductsRequest {
	
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
